<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/zmh7hhh.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>PokeLibrary</h1>
        <button class="toggle-btn" id="toggleMode" arial-label="Toggle Dark Mode"></button>
    </header>
    <main>
        <div id="container">
            <div id="parallaxImages">
                <div class="parallax-item" data-depth="0.7">
                    <img src="../img/pokemonParallaxBottom.png">
                </div>
                <div class="parallax-item" data-depth="0.4">
                    <img src="../img/pokemonParallaxMiddle.png">
                </div>
                <div class="parallax-item" data-depth="0.1">
                    <img src="../img/pokemonParallaxTop.png">
                </div>
            </div>
 
            <div id="heroText">
                <p>Looking for your favorite Pokémon? Simply type its name in the search bar, and let the magic unfold! From Pikachu to Charizard, we've got all your favorites ready for you to explore.<br>
   
                Feeling curious? Want to learn more about different Pokémon types? Select a type from the list and dive into the unique world of Fire, Water, Grass, Electric, and more. </p>
   
                <div id="searchBar">
                    <input type="text" id="pokemonSearch" placeholder="Search Pokemon" required>
                    <button id="searchButton">SEARCH</button>
                </div>
            </div>
        </div>
 
        <h2 id="typeSectionHeader">Search By Type:</h2>
        <div id="types">
            <button id="b1" onclick="fetchPokemonByType(1)">Normal</button>
            <button id="b2" onclick="fetchPokemonByType(10)">Fire</button>
            <button id="b3" onclick="fetchPokemonByType(11)">Water</button>
            <button id="b4" onclick="fetchPokemonByType(13)">Electric</button>
            <button id="b5" onclick="fetchPokemonByType(12)">Grass</button>
            <button id="b6" onclick="fetchPokemonByType(15)">Ice</button>
            <button id="b7" onclick="fetchPokemonByType(2)">Fighting</button>
            <button id="b8" onclick="fetchPokemonByType(4)">Poison</button>
            <button id="b9" onclick="fetchPokemonByType(5)">Ground</button>
            <button id="b10" onclick="fetchPokemonByType(3)">Flying</button>
            <button id="b11" onclick="fetchPokemonByType(14)">Psychic</button>
            <button id="b12" onclick="fetchPokemonByType(7)">Bug</button>
            <button id="b13" onclick="fetchPokemonByType(6)">Rock</button>
            <button id="b14" onclick="fetchPokemonByType(8)">Ghost</button>
            <button id="b15" onclick="fetchPokemonByType(16)">Dragon</button>
            <button id="b16" onclick="fetchPokemonByType(17)">Dark</button>
            <button id="b17" onclick="fetchPokemonByType(9)">Steel</button>
            <button id="b18" onclick="fetchPokemonByType(18)">Fairy</button>
            <button id="b19" onclick="fetchPokemonByType(19)">Stellar</button>
            <button id="b20" onclick="fetchPokemonByType(10001)">Unknown</button>
        </div>
        <div id="cards"></div>
    </main>
    <footer>Yvette | WDD330 | © 2024</footer>
 
    <script src="../js/searchByType.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/parallax.js"></script>
</body>
</html>